<h1>Register</h1>

<%= form_for @changeset, Routes.employee_registration_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
    <% end %>

    <div class="mb-3">
        <%= label f, :email %>
        <%= text_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
    </div>
    
    <div class="mb-3">
        <%= label f, :name %>
        <%= text_input f, :name, class: "form-control"  %>
        <%= error_tag f, :name %>
    </div>

    <div class="mb-3">
        <%= label f, :surname %>
        <%= text_input f, :surname, class: "form-control"  %>
        <%= error_tag f, :surname %>
    </div>
    
    <div class="mb-3">
        <%= label f, :password %>
        <%= password_input f, :password, class: "form-control" %>
        <div id="passwordHelpBlock" class="form-text">
            Your password must be 5-30 characters long.
        </div>
        <%= error_tag f, :password %>
    </div>

    <div class="mb-3">
        <%= submit "Register", class: "btn btn-primary" %>
    </div>
<% end %>

<p>
  <%= link "Log in", to: Routes.employee_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.employee_reset_password_path(@conn, :new) %>
</p>