<div class="container">
  <div class="row">
    <div class="col-10">
      <h1>Reward your colleagues!</h1>
      <p>Grant points to your co-workers for their good deeds and hard work to show your appreciation</p>
    </div>
    <div class="col border border-5" id="points">
      <p style="text-align: right;">Points to grant: <%= @points.to_grant %></p>
      <p style="text-align: right;">Points obtained: <%= @points.obtained %></p>
    </div>
  </div>
</div>

<table class="table table-hover">
  <thead class="table-light">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Email</th>
      <th scope="col">Full Name</th>
      <th scope="col">Slider</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <%= for employee <- @employees do %>
    <tr>
        <th scope="row"><%= employee.id %></th>
        <td><%= employee.email %></td>
        <td><%= employee.name %> <%= employee.surname %></td>

        <td>
          <div>
            <input type="range" value="0" min="0" max="50" oninput="this.nextElementSibling.value = this.value">
            <output>0</output>
            <input type="range" class="form-range" min="0" max="50" oninput="this.nextElementSibling.value = this.value">
            <output>0</output>
          </div>
        </td>
        <td><button>Grant points</button></td>
      </tr>
    <% end %>
  </tbody>
</table>