<h1>Listing Employees</h1>

<table class="table table-hover">
  <thead class="table-light">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Email</th>
      <th scope="col">Name</th>
      <th scope="col">Surname</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <%= for employee <- @employees do %>
    <tr>
        <th scope="row"><%= employee.id %></th>
        <td><%= employee.email %></td>
        <td><%= employee.name %></td>
        <td><%= employee.surname %></td>

        <td>
          <span><%= link "Show", to: Routes.employee_path(@conn, :show, employee) %></span>
          
        </td>
      </tr>
    <% end %>
  </tbody>
</table>