<div class="container">
  <div class="row">
    <div class="col-10">
      <h1>Reward your colleagues!</h1>
      <p>Grant points to your co-workers for their good deeds and hard work to show your appreciation</p>
    </div>
    <div class="col border border-5" id="points">
      <p style="text-align: right;">Points to grant: <%= @employee_info.points_to_grant %></p>
      <p style="text-align: right;">Points obtained: <%= @employee_info.points_obtained %></p>
    </div>
  </div>
</div>

<table class="table table-hover">
  <thead class="table-light">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Email</th>
      <th scope="col">Full Name</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <%= for employee <- @employees do %>
    <tr>
        <th scope="row"><%= employee.id %></th>
        <td><%= employee.email %></td>
        <td><%= employee.name %> <%= employee.surname %></td>

        <td>
          <%= form_for @conn, Routes.points_balance_path(@conn, :grant, employee.id), fn f -> %>
            <div class="input-group mb-3" id="points_input">
              <%= text_input f, :value, class: "form-control", placeholder: "Points", autocomplete: "off" %>
              <%= submit "Grant", class: "btn btn-outline-secondary" %>
            </div>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>