<h1>Register</h1>

<%= form_for @changeset, Routes.employee_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
    <% end %>

    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :surname %>
    <%= text_input f, :surname %>
    <%= error_tag f, :surname %>

    <%= label f, :password %>
    <%= password_input f, :password %>
    <%= error_tag f, :password %>

    <div>
        <%= submit "Register" %>
    </div>
<% end %>